# VITE_API_URL=http://localhost:8080

#VITE_API_URL=http://192.168.29.204:8080

#VITE_API_URL=https://api.kernn.xyz
<<<<<<< HEAD
#VITE_API_URL=https://fb-backend-saraswati.kernn.xyz
VITE_API_URL=https://fb-backend-chandra.kernn.xyz
#VITE_API_URL=https://fb-backend-shanmukh.kernn.xyz
=======
# VITE_API_URL=https://fb-backend-chandra.kernn.xyz
# VITE_API_URL=https://fb-backend-shanmukh.kernn.xyz
VITE_API_URL=https://fb-backend-saraswati.kernn.xyz

>>>>>>> e802eb91574bc1fad2b80c416579051c243f8ca7
#VITE_API_URL=https://feed-bazaar-test.azurewebsites.net
VITE_GOOGLE_MAPS_API=AIzaSyD6kU30huCIqmfSDTDOAhdvxpCW67CgVaM
