# VITE_API_URL=http://localhost:8080
#VITE_API_URL=http://192.168.29.152:8080
# VITE_API_URL=https://api.kernn.xyz
VITE_API_URL=https://feed-bazaar-test.azurewebsites.net
VITE_GOOGLE_MAPS_API=AIzaSyBECI1LtDOO7wzXFu7yn7og0_NrRPEtISU
